APP_NAME=backend-lab3
HTTP_PORT=8080
GIN_MODE=debug
ALLOW_NEGATIVE_BALANCE=false
DATABASE_DSN=backend:backend@tcp(localhost:3306)/backend_lab3?parseTime=true&loc=Local&charset=utf8mb4
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m
